NEXT_PUBLIC_CC_RESURFACE_SWELL_STOREFRONT_ID=codecabana
NEXT_PUBLIC_CC_RESURFACE_SWELL_STOREFRONT_PUBLIC_KEY=pk_TFORHblo8bbLmufbS7B7tQa8Vr0grpI3
NEXT_PUBLIC_CC_RESURFACE_SWELL_PRODUCT_ID=6274bc25623e4b0012e85773
NEXT_PUBLIC_CC_RESURFACE_SWELL_PLAN_ID=6274bc25623e4b0012e8577a